<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Baci</title>
	</head>
	<body>
		<img src="images/Baci.jpg" alt="Baci">
		<h1>Baci</h1>
		<h2>Miniature Labradoodle</h2>
		<div>
			<p>
				<a href="talents.htm">Talents</a>
			</p>
		</div>
	</body>
</html>