<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Baci: Talents</title>
	</head>
	<body>
		<h1>Baci</h1>
		<h2>Miniature Labradoodle</h2>
		<p>Known Commands</p>
		<ul>
			<li>Sit</li>
			<li>Down</li>
			<li>Come</li>
		</ul>
		<p>Skills</p>
		<ul>
			<li>Fetching</li>
			<li>Running</li>
			<li>Defecating outdoors</li>
		</ul>
		<p>
			<a href="Baci-Home.html">Home</a>
		</p>
	</body>
</html>